REACT_APP_APIKEY=AIzaSyCQonJoqR_d_J-z0bpzXtlTT3KGSwq3NFo
REACT_APP_AUTHDOMAIN=wedding-372902.firebaseapp.com
REACT_APP_PROJECTID=wedding-372902
REACT_APP_STORAGEBUCKET=wedding-372902.appspot.com
REACT_APP_MESSAGINGSENDERID=746549430954
REACT_APP_APPID=1:746549430954:web:abeea045c343b9f7e81ed3
